<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            background-color: lightpink;

            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid rgb(55, 84, 102);
            text-align: center;
            padding: 20px;
        }

        #i1 {
            order: 0;
            align-self: auto;
            flex: 0 1 200px;
        }
        #i2 {
            order: 0;
            align-self: auto;
            flex: 2 0 200px;
        }
        #i3 {
            order: 0;
            align-self: auto;
            flex: 1 2 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>