<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
        }
        nav {
            background-color: darkgray;
            padding: 3px;
            border-radius: 3px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.404);
        }
        nav > a {
            text-decoration: none;
            margin-right: 5px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 3px;
        }
        article > aside {
            background-color: rgb(167, 167, 167);
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nam repellat quia enim quod voluptatum sapiente architecto, pariatur explicabo veritatis rem iure blanditiis eligendi ratione dolore beatae dolor distinctio hic.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>