<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Uso de iframes</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: lightgray;
        }

        h1, p, ul {
            padding: 10px;
        }

        h1 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        ul {
            margin-left: 20px;
        }

        header {
            background-color: gray;
            color: white;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
            border-top: 2px solid rgb(0, 0, 0);
            border-right: 2px solid rgb(0, 0, 0);;
            border-left: 2px solid rgb(0, 0, 0);;
        }

        nav {
            background-color: gray;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid rgb(0, 0, 0);
            border-right: 2px solid rgb(0, 0, 0);;
            border-left: 2px solid rgb(0, 0, 0);;
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            transition-duration: 0.3s;
        }

        a:hover {
            background-color: rgb(197, 197, 197);
            color: black;
        }

        iframe {
            margin: auto;
            display: block;
            width: 95%;
            height: 700px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Escolha sua Maid</h1>
    </header>
    <nav>
        <a href="paginasextras/pag001.html" target="frame" rel="noopener noreferrer">Maid rosa</a>
        <a href="paginasextras/pag002.html" target="frame" rel="noopener noreferrer">Maid azul</a>
        <a href="paginasextras/pag003.html" target="frame" rel="noopener noreferrer">Maid marrom</a>
    </nav>

    <iframe name="frame" srcdoc="" frameborder="0">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
    </iframe>

</body>
</html>