<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightskyblue;
        }

        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightcoral;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section></section>
    </main>
</body>
</html>