<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Zoom</title>
    <style>
        :root {
            --cor01: #caafe9;
            --cor02: #9c87b4;
            --cor03: #77668a;
            --cor04: #50455e;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        body {
            background-color: var(--cor01);
        }

        article {
            background-color: white;
            margin-top: 150px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px var(--cor02);
            width: 700px;
            padding: 20px;
        }

        article h1 {
            color: var(--cor04);
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        #botao p {
            background-color: var(--cor03);
            text-align: center;
            width: 300px;
        }

        #botao a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <main>
        <article>
            <h1>Coloque o mouse no botão e veja a mágica acontecer.</h1>
            <div id="botao">  
                <p><a href="#">Aperte aqui</a></p>
            </div>
        </article>
    </main>
</body>
</html>