<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(179, 179, 179);
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
            background-color: lightgray;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>
<body>
    <h1>Mesclando células em tabelas</h1>
    <table>
        <caption>
            População por Estado no Brasil
        </caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num">84.515.561</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>