<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Tabelas</title>
    <style>
        body {
            height: 96vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        h1 {
            color:  rgb(110, 110, 110);
            border: 1px solid darkgray;
            text-align: center;
            margin: auto;
            max-width: 500px;
            background-color: white;
            box-shadow: 3px 3px 5px darkgray;
            padding: 10px;

            border-radius: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        td {
            border: 1px solid darkgray;
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Minha primeira tabela</h1>
        <div id="conteudo">
            <table>
                <tr>
                    <td>A1</td>
                    <td>B1</td>
                    <td>C1</td>
                </tr>
                <tr>
                    <td>A2</td>
                    <td>B2</td>
                    <td class="numero">C2</td>
                </tr>
                <tr>
                    <td>A3</td>
                    <td>B3</td>
                    <td class="numero">C3</td>
                </tr>
                <tr>
                    <td>A4</td>
                    <td>B4</td>
                    <td>C4</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>