<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        body{
            font-family: arial, sans-serif;
            background-color: rgb(179, 219, 219);
        }
        img#loli {
            height: 200px;
            width: auto;
            border-radius: 200px;
        }
        div#principal {
            display: block;
            background-color: white;
            width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, .5);
            text-align: center;
        }
        div#flexbox {
            display: flex;
            justify-content: center;
        }
        li {
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="flexbox">
        <div id="principal">
            <h1>Minhas redes sociais</h1>
            <h2>Quem sou eu?</h2>
            <img id="loli" src="imagens/03.jpg" alt="imagem de uma loli">
            <p>Meu nome é <strong>João Vitor</strong>, tenho 20 anos e estou cursando Ciências da Computação.</p>
            <h2>Como falar comigo?</h2>
            <ul>
                <li><img src="imagens/icone-instagram.png" alt="icone do instagram"><a href="https://www.instagram.com/jooj_viiv/" target="_blank" rel="external">/jooj_viiv</a> - Me segue lá no Instagram.</li>
                <li><img src="imagens/icone-twitter.png" alt="icone do twitter antigo"><a href="https://x.com/kemacmac" target="_blank" rel="external">/kemacmac</a> - Me segue lá no Twitter.</li>
                <li><img src="imagens/icone-youtube.png" alt="icone do youtube"><a href="https://www.youtube.com/@kakemac8904" target="_blank" rel="external">@kakemac8904</a> - Se inscreve la no meu Canal.</li>
            </ul>
        </div>
    </div>
</body>
</html>