<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(141, 99, 99);
        }

        section {
            width: 400px;
            margin: auto;
        }

        h1 {
            text-align: center;
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        img {
            background-color: white;
            display: block;
            margin: auto;
            padding: 10px;
            width: 300px;
            border-radius: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <section>
        <h1>Elegante !</h1>
        <img src="../imagens/03.jpg" alt="imagem de uma maid">
    </section>
</body>
</html>