<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            text-decoration: none;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="tela do twitter">
    <a href="#" target="_blank" rel="noopener noreferrer">ACESSE</a>
</body>
</html>