<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
        }

        div.container {
            background-color: lightpink;

            height: 400px;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-content: space-between;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid rgb(55, 84, 102);
            text-align: center;
            
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
</body>
</html>